{
  "name": "Cześć! — Polish for real life",
  "short_name": "Cześć!",
  "description": "A conversational, pronunciation-first Polish course from first words to confident B1 and B2-bridge practice.",
  "id": "./",
  "start_url": "./#home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f4ed",
  "theme_color": "#c62033",
  "lang": "en-GB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
